---
title: Architecture Diagrams
category: Artifacts
---

The following are reference architecture diagrams for various deployment methods of GitLab.







## Cloud Providers

### AWS

See [High Availability on AWS](https://docs.gitlab.com/ee/university/high-availability/aws/)

### GCP

See [GKE on GCP](https://www.youtube.com/watch?v=HLNNFS8b_aw)

## On-prem

See [GitLab Architecture Overview](https://docs.gitlab.com/ee/development/architecture.html)
