---

title: "GitLab Community Apps"
---







## <i class="" id="overview"></i> GitLab Community Apps Overview

The GitLab Community Apps is a suite of tools that enables the community and other teams at GitLab measure the impact of activities, programs or campaigns they run. 

- [Application Hompage](https://app.community.gitlab.com)
- [Source Code](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/code/gitlab-community-app)

The applications are built and currently maintained by [Abubakar Siddiq Ango](https://gitlab.com/abuango) and [MRs are welcome](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/code/gitlab-community-app#how-to-contribute)!

The tools available in the suite are described below. 

### <i class="" id="campaign-manager"></i> [Campaign Manager](/handbook/marketing/developer-relations/community-apps/campaign-manager/)

[Campaign Manager](https://campaign-manager.gitlab.com) brings together UTM tracking, URL shortening & QR Code, allowing teams at GitLab to manage campaign links from an easy to use application. Features of the tool include:

- Creating teams & managing members of the team
- Managing a group of links as a campaign
- Managing use of UTM Tracking & setting default UTM codes at team and campaign levels
- Shortened URLs for every campaign link using the go.gitlab.com domain name
- Shortened URL mode for campaign links in cases where UTM tracking is not required
- QR Codes generated for Campaign links, which can be used on physical assets.

Learn more about the GitLab Campaign Manager with the [User guide](/handbook/marketing/developer-relations/community-apps/campaign-manager/).



### <i class="" id="gitlab-go"></i> GitLabGO URL Shortnener

TBD



### <i class="" id="qr-studio"></i> QR Code Studio

TBD



### <i class="" id="community-api"></i> Community API

TBD


