---
aliases: /handbook/engineering/workflow/related-workflows.html
title: Related Engineering Workflows
description: "At GitLab we have a number of engineering processes that we use on a daily basis."
---

At GitLab we have a number of engineering processes that we use on a daily basis.

The diagram below shows how these processes interact with one another. Links to each process are available below the image.

<img src="engineering-processes.png">

## Links

1. [Feature Change Lock (FCL)](/handbook/engineering/#feature-change-locks)
1. [Production Change Lock (PCL)](/handbook/engineering/infrastructure/change-management/#production-change-lock-pcl)
1. [Error budgets](/handbook/engineering/error-budgets/)
1. [Capacity planning](/handbook/engineering/infrastructure/capacity-planning/)
1. [Rapid actions](/handbook/product/product-processes/#rapid-action)
1. [Working groups](/handbook/company/team/structure/working-groups/)
1. [InfraDev](/handbook/engineering/workflow/#infradev)
1. [Cross Functional Prioritization](/handbook/product/product-processes/#prioritization)
1. [Incident Review](/handbook/engineering/infrastructure/incident-review/)
1. [Production readiness reviews](/handbook/engineering/infrastructure/production/readiness/)
1. [Deployment Processes](/handbook/engineering/releases/#gitlabcom-deployments)
1. GitLab.com Operational Processes
